{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-weight: 300;
            line-height: 1.42em;
            color:#A7A1AE;
            background-color:#1F2739;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color:#333e58;
        }

        .form-container .input-field,
        .form-container .select-field,
        .form-container .checkbox-label,
        .form-container .yellow-btn {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        .form-container .checkbox-label {
            display: flex;
            align-items: center;
        }

        .form-container .checkbox-label input {
            margin-right: 10px;
        }

        .form-container .yellow-btn {
            background-color: yellow;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
        }

        .form-container .yellow-btn:hover {
            background-color: #ffcc00;
        }

        @media (min-width: 768px) {
            .form-container .input-field,
            .form-container .select-field,
            .form-container .checkbox-label,
            .form-container .yellow-btn {
                margin: 15px 0;
            }
        }
    </style>
</head>
<body>
    <div class="form-container" style="margin-top: 30px;">
        <form action="add/aniadir/" method="POST">
            {% csrf_token %}
            
            <input type="text" name="titulo" placeholder="Título" class="input-field" required>
            <input type="text" name="entidad" placeholder="Entidad que envía" class="input-field" required>
            <input type="text" name="numero_exp" placeholder="Número de expediente" class="input-field" required>
            
            <select name="dirigido_a" class="select-field">
                <option value="Pedro">Pedro Perez</option>
                <option value="Juan">Juan Carlos</option>
            </select>
            
            <select name="recepcionista" class="select-field">
                <option value="Amanda">Amanda González</option>
                <option value="Wanda">Wanda Pastor</option>
            </select>
            
            <label class="checkbox-label">
                <input type="checkbox" name="enviar_email" id="enviar_email"> ¿Ya fue entregado internamente?
            </label>
    
            <input type="submit" value="Guardar" class="yellow-btn">
            
            <button type="button" class="yellow-btn" onclick="window.location.href='http://127.0.0.1:8000/'">Volver al listado</button>

        </form>

    </div>
</body>
</html>
